buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath deps.classpath.kotlin
        classpath deps.classpath.gradle
        classpath deps.classpath.hilt
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compile_sdk_version

    defaultConfig {
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.sdk
    api deps.kotlin.coroutines_core
    api deps.kotlin.coroutines_android

    api deps.androidx.material
    api deps.androidx.constraint_layout
    api deps.androidx.lifecycle_extensions
    api deps.androidx.lifecycle_viewmodel_ktx
    api deps.androidx.lifecycle_livedata_ktx
    api deps.androidx.core_ktx
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api deps.library.rxjava
    api deps.library.rxandroid
    api deps.library.rxkotlin

    api deps.library.okhttp
    api deps.library.okhttp_logging_interceptor
    api deps.library.retrofit2
    api deps.library.converter_gson

    api deps.library.gson
    api deps.library.rxbinding_kotlin
    api deps.library.glide
    api deps.library.jsoup
    api deps.library.lottie

    api deps.dino.simplerecyclerview

    kapt deps.kapt.glide_compiler

    testApi deps.test.junit
    androidTestApi deps.test.runner
    androidTestApi deps.test.espresso_core

    api deps.hilt.android
    kapt deps.hilt.compiler
}
repositories {
    mavenCentral()
}
