apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'androidx.core:core-ktx:1.2.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0-alpha06'

    // RxJava2
    // https://github.com/ReactiveX/RxAndroid
    // https://github.com/ReactiveX/RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // AAC
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"

    // OKHttp3 + Retrofit2
    // https://github.com/square/okhttp
    // https://github.com/square/retrofit
    api "com.squareup.okhttp3:logging-interceptor:3.14.1"
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:retrofit:2.5.0"

    // Gson
    api 'com.google.code.gson:gson:2.8.5'

    // Koin
    api 'org.koin:koin-android:2.0.0-rc-2'
    api 'org.koin:koin-android-viewmodel:2.0.0-rc-2'

    // Anko
    api "org.jetbrains.anko:anko:0.10.8"
    api "org.jetbrains.anko:anko-commons:0.10.8"

    // RxBinding
    // dex 에러로 2.2.0으로 업데이트 불가 2.1.1 강제로 사용
    api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    // Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Jsoup
    api 'org.jsoup:jsoup:1.11.3'

    // Lottie
    api 'com.airbnb.android:lottie:3.0.1'
}
repositories {
    mavenCentral()
}
