ext {
    versions = [
            compile_sdk_version: 28,
            min_sdk_version    : 23,
            target_sdk_version : 28,

            gradle             : "3.6.0-alpha01",

            kotlin             : [
                    sdk      : '1.3.31',
                    coroutine: '1.2.1',
            ],

            androidx           : [
                    material            : '1.1.0-alpha07',
                    constraint_layout   : '2.0.0-beta1',
                    lifecycle_extensions: '2.2.0-alpha01',
                    core_ktx            : '1.2.0-alpha01',
            ],

            rx                 : [
                    rxjava   : '2.2.9',
                    rxandroid: '2.1.1',
                    rxkotlin : '2.3.0',
            ],

            okhttp             : '3.14.1',
            retrofit2          : [
                    retrofit2: '2.6.0',
            ],

            koin               : "2.0.0",
            gson               : "2.8.5",
            anko               : "0.10.8",
            rxbinding_kotlin   : "2.1.1",
            glide              : "4.9.0",
            jsoup              : "1.11.3",
            lottie             : "3.0.1",
    ]

    deps = [
            gradle  : "com.android.tools.build:gradle:$versions.gradle",

            kotlin  : [
                    plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.sdk",
                    sdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.sdk",
                    coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutine",
                    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutine",
            ],
            androidx: [
                    material               : "com.google.android.material:material:$versions.androidx.material",
                    constraint_layout      : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint_layout",
                    lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle_extensions",
                    lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle_extensions",
                    core_ktx               : "androidx.core:core-ktx:$versions.androidx.core_ktx",
            ],
            library : [
                    rxjava                    : "io.reactivex.rxjava2:rxjava:$versions.rx.rxjava",
                    rxandroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rx.rxandroid",
                    rxkotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rx.rxkotlin",

                    okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

                    retrofit2                 : "com.squareup.retrofit2:retrofit:$versions.retrofit2.retrofit2",
                    converter_gson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit2.retrofit2",

                    koin_android              : "org.koin:koin-androidx-viewmodel:$versions.koin",

                    gson                      : "com.google.code.gson:gson:$versions.gson",
                    anko_common               : "org.jetbrains.anko:anko-common:$versions.anko",
                    rxbinding_kotlin          : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding_kotlin",
                    glide                     : "com.github.bumptech.glide:glide:$versions.glide",
                    jsoup                     : "org.jsoup:jsoup:$versions.jsoup",
                    lottie                    : "com.airbnb.android:lottie:$versions.lottie",
            ],
            kapt    : [
                    glide_compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
    ]

}