ext {
    versions = [
            compile_sdk_version: 29,
            min_sdk_version    : 23,
            target_sdk_version : 29,

            gradle             : "4.1.2",

            kotlin             : [
                    sdk      : '1.4.30',
                    coroutine: '1.3.3',
            ],

            test               : [
                    junit        : '4.13',
                    runner       : '1.2.0',
                    espresso_core: '3.2.0',
            ],

            androidx           : [
                    material            : '1.2.0-alpha04',
                    constraint_layout   : '2.0.0-beta4',
                    lifecycle_extensions: '2.2.0',
                    core_ktx            : '1.2.0-rc01',
            ],

            rx                 : [
                    rxjava   : '2.2.17',
                    rxandroid: '2.1.1',
                    rxkotlin : '2.4.0',
            ],

            okhttp             : '4.3.1',
            retrofit2          : '2.7.1',

            gson               : "2.8.6",
            rxbinding_kotlin   : "2.1.1",
            glide              : "4.11.0",
            jsoup              : "1.12.1",
            lottie             : "3.3.1",

            dino               : [
                    simplerecyclerview: "0.7.2",
            ],
            hilt               : [
                    core        : '2.28-alpha',
                    viewmodel   : '1.0.0-alpha01',
            ],
    ]

    deps = [
            classpath: [
                    gradle              : "com.android.tools.build:gradle:$versions.gradle",
                    kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.sdk",
                    navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation",
                    hilt                : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt.core"
            ],
            kotlin   : [
                    sdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.sdk",
                    coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutine",
                    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutine",
            ],
            test     : [
                    junit        : "junit:junit:$versions.test.junit",
                    runner       : "androidx.test:runner:$versions.test.runner",
                    espresso_core: "androidx.test.espresso:espresso-core:$versions.test.espresso_core",
            ],
            androidx : [
                    material               : "com.google.android.material:material:$versions.androidx.material",
                    constraint_layout      : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint_layout",
                    lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle_extensions",
                    lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle_extensions",
                    lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle_extensions",
                    core_ktx               : "androidx.core:core-ktx:$versions.androidx.core_ktx",
            ],
            hilt     : [
                    android                 : "com.google.dagger:hilt-android:$versions.hilt.core",
                    android_compiler        : "com.google.dagger:hilt-android-compiler:$versions.hilt.core",
                    lifecycle_viewmodel     : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt.viewmodel",
                    compiler                : "androidx.hilt:hilt-compiler:$versions.hilt.viewmodel",
            ],
            library  : [
                    rxjava                    : "io.reactivex.rxjava2:rxjava:$versions.rx.rxjava",
                    rxandroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rx.rxandroid",
                    rxkotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rx.rxkotlin",

                    okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

                    retrofit2                 : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                    converter_gson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",

                    gson                      : "com.google.code.gson:gson:$versions.gson",
                    rxbinding_kotlin          : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding_kotlin",
                    glide                     : "com.github.bumptech.glide:glide:$versions.glide",
                    jsoup                     : "org.jsoup:jsoup:$versions.jsoup",
                    lottie                    : "com.airbnb.android:lottie:$versions.lottie",
            ],
            kapt     : [
                    glide_compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
            dino     : [
                    simplerecyclerview: "com.dino.library:simplerecyclerview:$versions.dino.simplerecyclerview"
            ]
    ]

}
